SELECT TRANSACTION_DATE, VALUE_DATE, ACCOUNT_CODE, POS_JOURNAL,
	SUM(IIF(POS_JOURNAL = 'C', AMOUNT * -1, AMOUNT)) AS AMOUNT,
	SUM(IIF(POS_JOURNAL = 'D', AMOUNT, 0)) AS DEBIT, 
	SUM(IIF(POS_JOURNAL = 'C', AMOUNT, 0)) AS CREDIT,
	A.BEGIN_BAL_10, A.MUT_VALUE_10, A.END_BAL_10, A.DB_10, A.CR_10
FROM CF_JOURNAL_INFO 
LEFT JOIN AKT.dbo.TRX_SALDO A ON ACCOUNT_CODE = A.COA_CODE
WHERE
	(ACCOUNT_CODE LIKE '3%' OR
	ACCOUNT_CODE LIKE '4%' OR
	ACCOUNT_CODE LIKE '5%') AND
	TRANSACTION_DATE BETWEEN '2020-10-01' AND '2020-10-31'
GROUP BY TRANSACTION_DATE, VALUE_DATE, ACCOUNT_CODE, POS_JOURNAL, ACCOUNT_CODE, A.BEGIN_BAL_10, A.MUT_VALUE_10, A.END_BAL_10, A.DB_10, A.CR_10
ORDER BY TRANSACTION_DATE

SELECT B.COA_NAME, A.* FROM AKT.dbo.TRX_SALDO A
LEFT JOIN COA_MST B ON B.COA_CODE = A.COA_CODE
WHERE A.COA_CODE LIKE '3%'

SELECT * FROM COA_MST

SELECT * FROM AKT.dbo.TRX_SALDO WHERE COA_CODE LIKE '3%'