SELECT 
	INSTALLMENT_NO, DUE_DATE, INSTALLMENT_AMT, PRINCIPAL_BALANCE_ADMIN, PAY_STATUS, PAID_DATE, TOTAL_ACRUAL, MONTH_END_UI
	--*
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21807084'

--SELECT 
--	*
--FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
--WHERE CONTRACT_NO = '21807084' AND INSTALLMENT_NO IN (17, 18)


BEGIN TRAN A

UPDATE LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
SET INSTALLMENT_AMT_PAID = 96380000.00, PAY_STATUS = 3, PAID_DATE = '2020-03-05'
WHERE CONTRACT_NO = '21807084' AND INSTALLMENT_NO IN (17, 18)

UPDATE LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
SET INSTALLMENT_AMT_PAID = 96380000.00, PAY_STATUS = 3, PAID_DATE = '2020-07-05'
WHERE CONTRACT_NO = '21807084' AND INSTALLMENT_NO IN (24, 25)

SELECT 
	--*
	INSTALLMENT_NO, DUE_DATE, INSTALLMENT_AMT, PRINCIPAL_BALANCE_ADMIN, PAY_STATUS, PAID_DATE, TOTAL_ACRUAL, MONTH_END_UI
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21807084' AND INSTALLMENT_NO IN (17, 18)

SELECT 
	--*
	INSTALLMENT_NO, DUE_DATE, INSTALLMENT_AMT, PRINCIPAL_BALANCE_ADMIN, PAY_STATUS, PAID_DATE, TOTAL_ACRUAL, MONTH_END_UI
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21807084' AND INSTALLMENT_NO IN (24, 25)

SELECT 
	CAST(C.CUSTOMER_NAME AS VARCHAR(MAX)) AS customerName,
	CAST(ISNULL(A.GOLIVE_DATE,'') AS VARCHAR(MAX)) AS exeDate,
	CAST(ISNULL(A.MATURITY_DATE,'') AS VARCHAR(MAX)) AS expDate,
	CAST(A.CONTRACT_NO AS VARCHAR(MAX))AS contractNo,
	(
		SELECT ISNULL(SUM(INSTALLMENT_AMT),0) 
		FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
		WHERE CONTRACT_NO = A.CONTRACT_NO 
			AND FORMAT(DUE_DATE, 'yyyyMM') > '201909'
	) AS notDueRec,
	(
		SELECT ISNULL(SUM(INSTALLMENT_AMT),0) 
		FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
		WHERE CONTRACT_NO = A.CONTRACT_NO 
			AND PAY_STATUS = 0 AND DAY_OVERDUE > 0
			AND FORMAT(DUE_DATE, 'yyyyMM') <= '201909'
	) AS pastDueRec, -- DONE
	ISNULL(SUM(B.MONTH_END_UI)*-1,0) AS monthEndUi,
	0 as DoubtfullAccAll,
	ISNULL(SUM(B.DEPOSIT_AMT),0) as advRentPayment,
	CAST(ISNULL(ctd.TRANSACTION_AMOUNT,0) as numeric(15,2)) as CustomerAccRec,
	CAST(
		(A.PRINCIPAL_AMT+A.INTEREST_AMT) + 
		(
			SELECT ISNULL(SUM(INSTALLMENT_AMT),0) 
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
			WHERE CONTRACT_NO = A.CONTRACT_NO 
				AND PAY_STATUS = 0 
				AND DAY_OVERDUE > 0
		) + 
		ISNULL(SUM(B.MONTH_END_UI),0)*-1  as numeric(15,2)
	) as investment,
	--CAST(ISNULL(SUM(B.TOTAL_ACRUAL)*-1,0) as numeric(15,2)) as accruedIncome,
	CAST(ISNULL(
		CASE
			WHEN FORMAT(B.DUE_DATE, 'yyyyMM') = '201909'AND B.PAY_STATUS = 3
			THEN 
				CASE
					WHEN FORMAT(B.PAID_DATE, 'yyyyMM') = '201909'
					THEN 
					(
						SELECT 
							CASE
								WHEN FORMAT(MIN(AAA.DUE_DATE), 'yyyyMM') = '201909'
								THEN (
									SELECT SUM(1) --SUM(TOTAL_ACRUAL) 
									FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
									WHERE CONTRACT_NO = A.CONTRACT_NO AND FORMAT(DUE_DATE, 'yyyyMM') = '201909'
								)
								WHEN FORMAT(MAX(AAA.DUE_DATE), 'yyyyMM') = '201909'
								THEN (
									SUM(3)--SUM(AAA.TOTAL_ACRUAL)
								)
							END
						FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE AAA
						WHERE CONTRACT_NO = A.CONTRACT_NO AND
						FORMAT(PAID_DATE, 'yyyyMM') = '201909'
					)
					ELSE (
						SELECT 
							--MIN(DUE_DATE), MAX(DUE_DATE)
							CASE
								WHEN FORMAT(MIN(AAA.DUE_DATE), 'yyyyMM') = '201909'
								THEN (
									SELECT SUM(5)--SUM(TOTAL_ACRUAL) 
									FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
									WHERE CONTRACT_NO = A.CONTRACT_NO AND FORMAT(DUE_DATE, 'yyyyMM') = '201909'
								)
							END
						FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE AAA
						WHERE CONTRACT_NO = A.CONTRACT_NO AND
						FORMAT(PAID_DATE, 'yyyyMM') = '201909'
					)
				END
			WHEN FORMAT(B.DUE_DATE, 'yyyyMM') = '201909'AND B.PAY_STATUS != 3
			THEN (
				SELECT SUM(7) --SUM(TOTAL_ACRUAL) 
				FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE
				WHERE CONTRACT_NO = A.CONTRACT_NO AND FORMAT(PAID_DATE, 'yyyyMM') = '201909'
			)
			ELSE 0
		END,
	0) AS numeric(15,2))  AS accruedIncome, -- WAIT FOR TESTING, CUSTOMER BAYAR MULTIPLE BULAN DEPAN
	CAST(ISNULL(B.PENALTY_AMT,0) as numeric(15,2)) as penaltyINcome,
	(
		SELECT cast(ISNULL(SUM(PRINCIPAL_BALANCE_ADMIN),0) as numeric(15,2)) 
		FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
	 	WHERE PAY_STATUS = 3
	 	AND CONTRACT_NO = A.CONTRACT_NO 
		AND INSTALLMENT_NO = (SELECT MAX(INSTALLMENT_NO) FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE WHERE CONTRACT_NO = A.CONTRACT_NO AND PAY_STATUS = 3)
	) as osPrincipal, -- DONE
	(
		SELECT cast(ISNULL(SUM(PRINCIPAL_AMT_ADMIN),0) as numeric(15,2)) 
		FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
	 	WHERE PAY_STATUS = 0 
	 	AND DAY_OVERDUE > 0 
	   	AND CONTRACT_NO = A.CONTRACT_NO 
	   	AND FORMAT(DUE_DATE, 'yyyyMM') <= '201909'
	) as osPrincipalPjt,
	(
		(
			SELECT cast(ISNULL(SUM(PRINCIPAL_BALANCE_ADMIN),0) as numeric(15,2)) 
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
	  		WHERE PAY_STATUS = 0 
	  		AND CONTRACT_NO = A.CONTRACT_NO 
	    	AND FORMAT(DUE_DATE, 'yyyyMM') = '201909'
	    ) +
		(
			SELECT cast(ISNULL(SUM(PRINCIPAL_AMT_ADMIN),0) as numeric(15,2)) 
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
	 		WHERE PAY_STATUS = 0 
	 		AND DAY_OVERDUE > 0 
	   		AND CONTRACT_NO = A.CONTRACT_NO 
	   		AND FORMAT(DUE_DATE, 'yyyyMM') <= '201909'
		)
	) AS [osPrincipal+osPrincipalPjt],
	(
		SELECT cast(ISNULL(SUM(INTEREST_AMT_ADMIN),0) as numeric(15,2))  
		FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
	 	WHERE PAY_STATUS = 0 
	 	AND DAY_OVERDUE > 0 
	   	AND CONTRACT_NO = A.CONTRACT_NO 
	   	AND FORMAT(DUE_DATE, 'yyyyMM') <= '201909'
	) as osInterestPjt,
	( CASE 
		WHEN F.ASSET_TYPE = 3 THEN ISNULL(A.ASSET_PRICE_AMT,0)
		ELSE
			(
				CASE 
					WHEN DATEDIFF(M,A.GOLIVE_DATE,GETDATE()) <= 6  THEN 1
					WHEN DATEDIFF(M,A.GOLIVE_DATE,GETDATE()) <= 12 THEN 0.8
					WHEN DATEDIFF(M,A.GOLIVE_DATE,GETDATE()) <= 18 THEN 0.6
					WHEN DATEDIFF(M,A.GOLIVE_DATE,GETDATE()) <= 24 THEN 0.4
					WHEN DATEDIFF(M,A.GOLIVE_DATE,GETDATE()) <= 30 THEN 0.2
					ELSE 0
				END
			) * ISNULL(A.ASSET_PRICE_AMT,0)
	 END
	) AS collateralAmt,
	CAST(ISNULL(A.CONTRACT_CURRENCY,'') AS VARCHAR(MAX)) AS currency,
	CAST(A.RENT_PAYMENT_TYPE AS VARCHAR) AS RENT_PAYMENT_TYPE,
	CAST(B.INSTALLMENT_NO AS VARCHAR) AS INSTALLMENT_NO
FROM LAMP_2018.dbo.CF_CONTRACT_INFO A
    INNER JOIN LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE B ON A.CONTRACT_NO = B.CONTRACT_NO
	LEFT  JOIN LAMP_2018.dbo.CUSTOMER_MST C ON A.CUSTOMER_CODE = C.CUSTOMER_CODE
	INNER JOIN LAMP_2018.dbo.COMPANY_MST D ON A.BRANCH_CODE = D.COMPANY_CODE AND D.LEVEL_NO = '1'
	INNER JOIN LAMP_2018.dbo.REGION_MST E  ON D.REGION_CODE = E.REGION_CODE
	LEFT  JOIN LAMP_2018.dbo.CF_TERMINATION_HEADER as cth 
			ON cth.CONTRACT_NO = A.CONTRACT_NO 
			AND cth.STATUS = 'CL' 
	LEFT  JOIN LAMP_2018.dbo.CF_TERMINATION_DETAIL ctd 
			ON cth.CONTRACT_NO = ctd.CONTRACT_NO 
			AND cth.SEQUENCE_NO = ctd.SEQUENCE_NO 
			AND ctd.TRANSACTION_CODE = 'T015' 
	LEFT  JOIN LAMP_2018.dbo.INDUSTRY_MST idm
			ON C.TYPE_OF_INDUSTRY_CODE = idm.TYPE_OF_INDUSTRY_CD
	INNER JOIN LAMP_2018.dbo.CF_CONTRACT_ASSET cas
			ON A.CONTRACT_NO = cas.CONTRACT_NO
	LEFT  JOIN LAMP_2018.dbo.PRODUCT_CATEGORY_MST pcm
			ON cas.CATEGORY_CODE = pcm.CATEGORY_CODE AND cas.CLASSIFICATION_CODE = pcm.CLASSIFICATION_CODE  
			AND cas.SPECIFICATION_CODE = pcm.SPECIFICATION_CODE  AND cas.ASSET_TYPE = pcm.SUPPLIES_TYPE
	INNER JOIN LAMP_2018.dbo.CF_CONTRACT_ASSET F ON A.CONTRACT_NO = F.CONTRACT_NO AND F.ASSET_NO = '1'
WHERE 
	FORMAT(B.DUE_DATE, 'yyyyMM') = '201909'
	AND	A.CONTRACT_NO 
	BETWEEN '21807084' 
	AND '21807084'
	AND E.REGION_CODE	in ('EXT','R01','R02','R03','R04','R05','R06','R07','R08','R09','R10','R11','R12','R23','R13','R233','d34')
	AND D.COMPANY_CODE	in ('0000')
	AND A.OUTLET_CODE	in ('000001')
	AND A.BUSINESS_LINE = '01'
	AND A.CONTRACT_STATUS in ('02', '09', '10', '03')
GROUP BY 
	C.CUSTOMER_NAME,
	A.GOLIVE_DATE,
	A.MATURITY_DATE,
	A.CONTRACT_NO,
    A.COLLECTION_CLASSIFICATION_CODE,
    A.DOWNPAYMENT_AMT,
    A.PRINCIPAL_AMT+A.INTEREST_AMT,
    A.RENT_PAYMENT_TYPE,
    ctd.TRANSACTION_AMOUNT,
	B.PENALTY_AMT,
    A.CONTRACT_CURRENCY,
    A.RENT_PAYMENT_TYPE,
    B.INSTALLMENT_NO,
 	A.ASSET_PRICE_AMT,
   F.ASSET_TYPE,
   B.DUE_DATE,
   B.PAY_STATUS,
   B.PAID_DATE
ORDER BY A.CONTRACT_NO;

ROLLBACK TRAN A

--SELECT GOLIVE_DATE, A.ASSET_PRICE_AMT, 
--	DATEDIFF(M, 
--		GOLIVE_DATE, 
--		(SUBSTRING('202010', 1, 4) + '-' + SUBSTRING('202010', 5, 6) + '-01')), 
--	(0.2 * A.ASSET_PRICE_AMT), *
--FROM LAMP_2018.dbo.CF_CONTRACT_INFO A
--INNER JOIN LAMP_2018.dbo.CF_CONTRACT_ASSET F ON A.CONTRACT_NO = F.CONTRACT_NO AND F.ASSET_NO = '1'
--WHERE A.CONTRACT_NO = '21807084'

--SELECT SUBSTRING('202010', 1, 4), SUBSTRING('202010', 5, 6) 

--SELECT * FROM LAMP_2018.dbo.COA_MST

SELECT * FROM LAMP_2018.dbo.CF_JOURNAL_INFO

SELECT * FROM MST_USER

SELECT  *
FROM LAMP_2018.dbo.CF_ACCOUNT_GROUP_MST

SELECT CODE,
    TRANSACTION_CODE,
    REVERSE_FLAG,
    REPAYMENT_SOURCE,
    DEPOSIT_ALLOCATION,
    PROCESS_NO,
	SOURCE_CODE
--INTO #TEMP0_EOD
FROM LAMP_2018.dbo.CF_ACCOUNT_GROUP_MST
WHERE ACTIVE_STATUS = 1
    AND CODE IN
(
SELECT GROUP_CODE
FROM LAMP_2018.dbo.CF_STANDARD_JOURNAL_MST
)
ORDER BY PROCESS_NO ASC; 



------------------------------------------------
SELECT ISNULL(SUM(INSTALLMENT_AMT),0) - ISNULL(SUM(DEPOSIT_AMT),0) 
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21907098'
	AND PAY_STATUS = 0 AND DAY_OVERDUE > 0
	AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010' 

--1. cek pay status
--2. cek apakah ada paid date di tgl yg mau di print
--3. cek tgl paid date equal tgl yg mau di print
--4. jika tgl due date sama dengan paid date maka 0
--5. jika tgl due date lebih dari paid date maka minus
--6. jika tgl due date kurang dari paid date maka 0

SELECT 	
	CASE
		WHEN EXISTS(
			SELECT *
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE CCA
			WHERE CCA.CONTRACT_NO = '21907098'
				AND CCA.PAY_STATUS = 0 AND DAY_OVERDUE > 0
				AND FORMAT(CCA.DUE_DATE, 'yyyyMM') <= '201908' 
		)
		THEN (
			SELECT ISNULL(SUM(INSTALLMENT_AMT),0) - ISNULL(SUM(DEPOSIT_AMT),0) 
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE CCA
			WHERE CCA.CONTRACT_NO = '21907098'
				AND CCA.PAY_STATUS = 0 AND DAY_OVERDUE > 0
				AND FORMAT(CCA.DUE_DATE, 'yyyyMM') <= '201908' 
		)
		ELSE (

			--SELECT 0 - ISNULL(SUM(INSTALLMENT_AMT),0) - ISNULL(SUM(DEPOSIT_AMT),0)
			--FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE CCA
			--WHERE CCA.CONTRACT_NO = '21801001'
			--	AND CCA.PAY_STATUS = 3
			--	AND FORMAT(CCA.PAID_DATE, 'yyyyMM') = '202010' 
			
			SELECT 
				CASE
					WHEN (MONTH(CCA.DUE_DATE) = MONTH(CCA.PAID_DATE)) 
					THEN (
						999
						--SELECT 
						--	CASE
						--		WHEN CCA.DUE_DATE = MAX(CCB.PAID_DATE)
						--		THEN (
						--			0 - ISNULL(SUM(CCA.INSTALLMENT_AMT),0) - ISNULL(SUM(CCA.DEPOSIT_AMT),0)
						--		)
						--		ELSE 0
						--	END
						--FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE CCB
						--WHERE CCB.CONTRACT_NO = '21907098'
						--	AND CCB.PAY_STATUS = 3
						--	AND FORMAT(CCB.PAID_DATE, 'yyyyMM') <= '201908' 
					)
					ELSE 
						0 - ISNULL(SUM(CCA.INSTALLMENT_AMT),0) - ISNULL(SUM(CCA.DEPOSIT_AMT),0)
				END
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE CCA
			WHERE CCA.CONTRACT_NO = '21907098'
				AND CCA.PAY_STATUS = 3
				AND FORMAT(CCA.DUE_DATE, 'yyyyMM') = '201908' 
			GROUP BY CCA.DUE_DATE, CCA.PAID_DATE
		)
	END AS AMOUNT


FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE CCA
WHERE CCA.CONTRACT_NO = '21907098'
	AND CCA.PAY_STATUS = 0 AND DAY_OVERDUE > 0
	AND FORMAT(CCA.DUE_DATE, 'yyyyMM') <= '202010' 

SELECT --ISNULL(SUM(INSTALLMENT_AMT),0) - ISNULL(SUM(DEPOSIT_AMT),0) 
CCA.CONTRACT_NO, CCA.DUE_DATE, CCA.PAID_DATE, CCA.PAY_STATUS
, CCB.CONTRACT_NO, CCB.DUE_DATE, CCB.PAID_DATE, CCB.PAY_STATUS
	--CASE
	--	WHEN CCB.INSTALLMENT_NO IS NOT NULL
	--	THEN (
	--		ISNULL(SUM(CCB.INSTALLMENT_AMT),0) - ISNULL(SUM(CCB.DEPOSIT_AMT),0)
	--	)
	--END AS AMOUNT
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE AS CCA
LEFT JOIN (
	SELECT * FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE
	WHERE 
		CONTRACT_NO = '21707003' AND
		PAY_STATUS = 0 AND 
		DAY_OVERDUE > 0 AND
		FORMAT(DUE_DATE, 'yyyyMM') <= '202010'
) AS CCB ON CCB.CONTRACT_NO = CCA.CONTRACT_NO AND CCB.INSTALLMENT_NO = CCA.INSTALLMENT_NO
--INNER JOIN (
--	SELECT * FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE
--	WHERE 
--		PAY_STATUS = 3
--) AS CCC ON CCB.CONTRACT_NO = CCA.CONTRACT_NO AND CCC.DUE_DATE = CCA.DUE_DATE
WHERE CCA.CONTRACT_NO = '21707003'
	AND FORMAT(CCA.DUE_DATE, 'yyyyMM') <= '202010' 
--GROUP BY CCB.INSTALLMENT_NO, CCB.DEPOSIT_AMT






SELECT *
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21707003'
	AND PAY_STATUS = 0 AND DAY_OVERDUE > 0
	AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010' 

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21907098'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21707003'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21801001'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '22002021'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '22001007'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21902024'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, DEPOSIT_AMT, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21907098'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, DEPOSIT_AMT, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '22003049'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, DEPOSIT_AMT, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21807084'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, DEPOSIT_AMT, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21707003'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, DEPOSIT_AMT, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21907098'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, DEPOSIT_AMT, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21602023'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, DEPOSIT_AMT, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '22009098'

SELECT * FROM CF_TERMINATION_HEADER

SELECT --*--CONTRACT_NO, SUM(DEPOSIT_AMOUNT) AS DEPOSIT_AMOUNT, INSTALLMENT_NO
	MAX(INSTALLMENT_NO)
FROM LAMP_2018.dbo.CF_DEPOSIT_HISTORY WHERE FORMAT(PAID_DATE, 'yyyyMM') = '202010'
AND CONTRACT_NO = '22003043'
GROUP BY CONTRACT_NO, INSTALLMENT_NO

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, DEPOSIT_AMT, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '22009113'



SELECT CONTRACT_NO, SUM(DEPOSIT_AMOUNT) AS DEPOSIT_AMOUNT, INSTALLMENT_NO
	--MAX(INSTALLMENT_NO)
FROM LAMP_2018.dbo.CF_DEPOSIT_HISTORY WHERE FORMAT(PAID_DATE, 'yyyyMM') <= '202010'
AND CONTRACT_NO = '21910161'
GROUP BY CONTRACT_NO, INSTALLMENT_NO

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PRINCIPAL_AMT_ADMIN, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21812149'

--update cf_deposit_history
--set paid_date = '2020/07/14'
--where contract_no='21904067' and sequence_no='1'

--update CF_CONTRACT_PAYMENT_SCHEDULE
--set paid_date = NULL, PAY_STATUS = 0
--where contract_no='21812159' AND INSTALLMENT_NO = '23'

SELECT PAID_DATE ,CONTRACT_NO, SUM(DEPOSIT_AMOUNT) AS DEPOSIT_AMOUNT, INSTALLMENT_NO
	--MAX(INSTALLMENT_NO)
FROM LAMP_2018.dbo.CF_DEPOSIT_HISTORY WHERE FORMAT(PAID_DATE, 'yyyyMM') <= '202010'
AND CONTRACT_NO = '21905082'
GROUP BY CONTRACT_NO, INSTALLMENT_NO, PAID_DATE

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PRINCIPAL_AMT_ADMIN, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21812149'

SELECT *
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '22009098'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE INSTALLMENT_NO = 0

SELECT DISTINCT 
(SELECT ISNULL(SUM(INSTALLMENT_AMT),0) - ISNULL(SUM(DEPOSIT_AMT),0)
		    FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
		    WHERE  PAY_STATUS = 0 AND DAY_OVERDUE > 0 and CONTRACT_NO='22002021'
			AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010') + 
ISNULL ((SELECT 
	CASE
		WHEN MONTH(DUE_DATE) < MONTH(PAID_DATE) THEN INSTALLMENT_AMT ELSE 0
	END
from CF_CONTRACT_PAYMENT_SCHEDULE
where 
	PAY_STATUS = 3 and 
	CONTRACT_NO='22002021' AND
	PAID_DATE = (
		SELECT DATEADD(DAY, DAY_OVERDUE, DUE_DATE)
		FROM CF_CONTRACT_PAYMENT_SCHEDULE
		WHERE FORMAT(DUE_DATE, 'yyyyMM') = '202010' AND CONTRACT_NO='22002021' AND INSTALLMENT_NO <> 0
	) 
), 0) -
(select ISNULL(SUM(INSTALLMENT_AMT),0) from CF_CONTRACT_PAYMENT_SCHEDULE
			where PAY_STATUS = 3 And FORMAT(PAID_DATE, 'yyyyMM') = '202010' and MONTH(PAID_DATE) <> MONTH(DUE_DATE) and CONTRACT_NO='22002021')
FROM CF_CONTRACT_PAYMENT_SCHEDULE AS A 
WHERE PAY_STATUS = 0 AND DAY_OVERDUE > 0 OR A.PAY_STATUS = 3

---- fix past due rec -----
SELECT DISTINCT 
(SELECT ISNULL(SUM(INSTALLMENT_AMT),0)
        FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
        WHERE  PAY_STATUS = 0 AND DAY_OVERDUE > 0 and CONTRACT_NO='22009112'
            AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010') - 
(SELECT ISNULL(SUM(DEPOSIT_AMT),0)
        FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
        WHERE  CONTRACT_NO='21811008') + 
ISNULL ((SELECT 
        CASE
             WHEN MONTH(DUE_DATE) < MONTH(PAID_DATE) THEN INSTALLMENT_AMT ELSE 0
        END
from LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE
where 
	PAY_STATUS = 3 and 
	CONTRACT_NO='22009112' AND
	PAID_DATE = (
			SELECT DATEADD(DAY, DAY_OVERDUE, DUE_DATE)
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE
			WHERE FORMAT(DUE_DATE, 'yyyyMM') = '202010' AND CONTRACT_NO='22009112' AND INSTALLMENT_NO <> 0
        ) 
), 0) -
(select ISNULL(SUM(INSTALLMENT_AMT),0) from LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE
                        where PAY_STATUS = 3 And FORMAT(PAID_DATE, 'yyyyMM') = '202010' and MONTH(PAID_DATE) <> MONTH(DUE_DATE) and CONTRACT_NO='22009112')
FROM CF_CONTRACT_PAYMENT_SCHEDULE AS A 
WHERE PAY_STATUS = 0 AND DAY_OVERDUE > 0 OR A.PAY_STATUS = 3



SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, DEPOSIT_AMT, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21910147'

--------------------------------------------------------
-- TAMBAH TABLE CF_DEPOSIT_HISTORY, SUM DEPOSIT AMOUNT NYA
---------------------------------------------------------

-- SEPERTI DIBAWAH INI
LEFT JOIN (SELECT SUM(DEPOSIT_AMOUNT) AS DEPOSIT_AMOUNT
FROM CF_DEPOSIT_HISTORY WHERE CONTRACT_NO = '22002025' AND FORMAT(PAID_DATE, 'yyyyMM') <= '202011') AS XX


SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PRINCIPAL_AMT_ADMIN, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, INTEREST_BALANCE_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21811008'

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PRINCIPAL_AMT_ADMIN, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, INTEREST_BALANCE_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21912179'

SELECT --CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PRINCIPAL_AMT_ADMIN, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, INTEREST_BALANCE_ADMIN, PAY_STATUS
*
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21811008'

SELECT * FROM CF_DEPOSIT_HISTORY WHERE CONTRACT_NO = '21811008'

SELECT cast(ISNULL(SUM(PRINCIPAL_AMT_ADMIN),0) as numeric(15,2)) 
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE PAY_STATUS = 0 
AND DAY_OVERDUE > 0 
AND CONTRACT_NO = '21811008' 
AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010'

SELECT INTEREST_AMT_ADMIN, DEPOSIT_AMT
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE PAY_STATUS = 0 
AND DAY_OVERDUE > 0 
AND CONTRACT_NO = '21811008' 
AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010' 
ORDER BY INSTALLMENT_NO ASC
OFFSET 0 ROW 
FETCH FIRST 1 ROW ONLY

SELECT 
	CAST(ISNULL(
		SUM(Z.PRINCIPAL_AMT_ADMIN) - 
		ISNULL(
			(SELECT --IIF(Y.DEPOSIT_AMOUNT > X.INTEREST_AMT_ADMIN, Y.DEPOSIT_AMOUNT - X.INTEREST_AMT_ADMIN, 0)  
				Y.DEPOSIT_AMOUNT, X.INTEREST_AMT_ADMIN
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE X
			LEFT JOIN (
				SELECT CONTRACT_NO, SUM(DEPOSIT_AMOUNT) AS DEPOSIT_AMOUNT
				FROM CF_DEPOSIT_HISTORY WHERE CONTRACT_NO = '22002025' AND FORMAT(PAID_DATE, 'yyyyMM') <= '202011'
				GROUP BY CONTRACT_NO
			) AS Y ON X.CONTRACT_NO = Y.CONTRACT_NO
			WHERE X.PAY_STATUS = 0 
			AND X.DAY_OVERDUE > 0 
			AND X.CONTRACT_NO = '22002025' 
			AND FORMAT(X.DUE_DATE, 'yyyyMM') <= '202011' 
			ORDER BY X.INSTALLMENT_NO ASC
			OFFSET 0 ROW 
			FETCH FIRST 1 ROW ONLY)
		, 0)
	,0) AS NUMERIC(15,2))
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE Z
WHERE Z.PAY_STATUS = 0 
AND Z.DAY_OVERDUE > 0 
AND Z.CONTRACT_NO = '21811008' 
AND FORMAT(Z.DUE_DATE, 'yyyyMM') <= '202012'


SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PRINCIPAL_AMT_ADMIN, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, INTEREST_BALANCE_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '22002025'



-- (OSS.PRINCIPAL_BALANCE_ADMIN) - IIF(OSX.DEPOSIT_AMT > OSX.INTEREST_AMT_ADMIN, OSX.DEPOSIT_AMT - OSX.INTEREST_AMT_ADMIN, 0)
--SELECT cast(ISNULL(SUM(PRINCIPAL_AMT_ADMIN) - IIF(SUM(DEPOSIT_AMT) > SUM(INTEREST_AMT_ADMIN), SUM(DEPOSIT_AMT) - SUM(INTEREST_AMT_ADMIN), 0),0) as numeric(15,2)) 
SELECT 
	CAST(ISNULL(
		IIF(DEPOSIT_AMT > INTEREST_AMT_ADMIN, 0, IIF(DEPOSIT_AMT <= INTEREST_AMT_ADMIN, INTEREST_AMT_ADMIN - DEPOSIT_AMT, 0)) + 
		ISNULL((
				SELECT SUM(Z.INTEREST_AMT_ADMIN) 
				FROM (
					SELECT INTEREST_AMT_ADMIN
					FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
					WHERE PAY_STATUS = 0 
					AND DAY_OVERDUE > 0 
					AND CONTRACT_NO = '21811008' 
					AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010'
					ORDER BY INSTALLMENT_NO
					OFFSET 1 ROW 
				) AS Z)
		, 0)
	,0) AS NUMERIC(15,2))
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE PAY_STATUS = 0 
AND DAY_OVERDUE > 0 
AND CONTRACT_NO = '21811008' 
AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010'
ORDER BY INSTALLMENT_NO ASC
OFFSET 0 ROW 
FETCH FIRST 1 ROW ONLY



SELECT IIF(DEPOSIT_AMT > INTEREST_AMT_ADMIN, 0, IIF(DEPOSIT_AMT <= INTEREST_AMT_ADMIN, INTEREST_AMT_ADMIN - DEPOSIT_AMT, 0))
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE PAY_STATUS = 0 
AND DAY_OVERDUE > 0 
AND CONTRACT_NO = '21811008' 
AND FORMAT(DUE_DATE, 'yyyyMM') <= '202011'
ORDER BY INSTALLMENT_NO ASC
OFFSET 0 ROW 
FETCH FIRST 1 ROW ONLY

SELECT 
	CAST(ISNULL(
		SUM(PRINCIPAL_AMT_ADMIN) - 
		ISNULL(
			(SELECT IIF(DEPOSIT_AMT > INTEREST_AMT_ADMIN, DEPOSIT_AMT - INTEREST_AMT_ADMIN, 0)  
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
			WHERE PAY_STATUS = 0 
			AND DAY_OVERDUE > 0 
			AND CONTRACT_NO = '21811008' 
			AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010' 
			ORDER BY INSTALLMENT_NO ASC
			OFFSET 0 ROW 
			FETCH FIRST 1 ROW ONLY)
		, 0)
	,0) AS NUMERIC(15,2))
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE PAY_STATUS = 0 
AND DAY_OVERDUE > 0 
AND CONTRACT_NO = '21811008'
AND FORMAT(DUE_DATE, 'yyyyMM') <= '201908' 

SELECT ISNULL((
			CASE
				WHEN (
					EXISTS( SELECT *
					FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE
					WHERE
						PAY_STATUS = 0 AND
						CONTRACT_NO = '21811008' AND
						FORMAT(DUE_DATE, 'yyyyMM') <= '202010')
				) THEN (
					SELECT (
						(OSS.PRINCIPAL_BALANCE_ADMIN) - IIF(OSX.DEPOSIT_AMT > OSX.INTEREST_AMT_ADMIN, OSX.DEPOSIT_AMT - OSX.INTEREST_AMT_ADMIN, 0)
					) AS OS_PRINCIPAL
					FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE OSS
					INNER JOIN (
						SELECT * 
						FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE
						WHERE
							PAY_STATUS = 0 AND
							CONTRACT_NO = '21811008'
						ORDER BY INSTALLMENT_NO ASC
						OFFSET 0 ROW 
						FETCH FIRST 1 ROW ONLY
					) OSX ON OSS.CONTRACT_NO = OSX.CONTRACT_NO
					WHERE
						OSS.PAY_STATUS = 3 AND
						OSS.CONTRACT_NO = '21811008'
					ORDER BY OSS.INSTALLMENT_NO DESC
					OFFSET 0 ROW 
					FETCH FIRST 1 ROW ONLY
				)
				ELSE (
					SELECT 
						CASE
							WHEN FORMAT(Z.DUE_DATE, 'yyyyMM') < FORMAT(Z.PAID_DATE, 'yyyyMM')
							THEN (
								SELECT CCP.PRINCIPAL_BALANCE_ADMIN FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE CCP
								WHERE FORMAT(CCP.PAID_DATE, 'yyyyMM') < FORMAT(Z.DUE_DATE, 'yyyyMM') AND CCP.CONTRACT_NO = Z.CONTRACT_NO
								ORDER BY CCP.INSTALLMENT_NO DESC
								OFFSET 0 ROW 
								FETCH FIRST 1 ROW ONLY
							)
							WHEN FORMAT(Z.DUE_DATE, 'yyyyMM') = FORMAT(Z.PAID_DATE, 'yyyyMM')
							THEN (
								SELECT CCP.PRINCIPAL_BALANCE_ADMIN FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE CCP
								WHERE FORMAT(CCP.PAID_DATE, 'yyyyMM') = FORMAT(Z.DUE_DATE, 'yyyyMM') AND CCP.CONTRACT_NO = Z.CONTRACT_NO
								ORDER BY CCP.INSTALLMENT_NO DESC
								OFFSET 0 ROW 
								FETCH FIRST 1 ROW ONLY
							)
							WHEN FORMAT(Z.DUE_DATE, 'yyyyMM') > FORMAT(Z.PAID_DATE, 'yyyyMM')
							THEN (
								SELECT CCP.PRINCIPAL_BALANCE_ADMIN FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE CCP
								WHERE FORMAT(CCP.PAID_DATE, 'yyyyMM') <= FORMAT(Z.DUE_DATE, 'yyyyMM') AND CCP.CONTRACT_NO = Z.CONTRACT_NO
								ORDER BY CCP.INSTALLMENT_NO DESC
								OFFSET 0 ROW 
								FETCH FIRST 1 ROW ONLY
							)
							WHEN FORMAT(Z.PAID_DATE, 'yyyyMM') IS NULL AND Z.INSTALLMENT_NO = 0
							THEN (
								Z.PRINCIPAL_BALANCE_ADMIN
							)
						END
					FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE Z
					WHERE 
						Z.PAY_STATUS = 3 AND
						Z.CONTRACT_NO = '21811008' AND
						FORMAT(Z.DUE_DATE, 'yyyyMM') <= '202010'
					ORDER BY Z.INSTALLMENT_NO DESC
					OFFSET 0 ROW 
					FETCH FIRST 1 ROW ONLY
				)
			END
		), 0)

SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PRINCIPAL_AMT_ADMIN, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, INTEREST_BALANCE_ADMIN, PAY_STATUS
FROM CF_CONTRACT_PAYMENT_SCHEDULE WHERE --PAID_DATE IS NULL AND 
PAY_STATUS = 0 --AND DEPOSIT_AMT <> 0


SELECT CONTRACT_NO, DUE_DATE, PAID_DATE, DAY_OVERDUE, RECEIVABLES_BALANCE, INSTALLMENT_NO, INSTALLMENT_AMT, INSTALLMENT_AMT_PAID, PRINCIPAL_AMT_ADMIN, PRINCIPAL_BALANCE_ADMIN, DEPOSIT_AMT, INTEREST_AMT_ADMIN, INTEREST_BALANCE_ADMIN, PAY_STATUS
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE CONTRACT_NO = '21703030'



SELECT SUM((SELECT SUM(INTEREST_AMT_ADMIN) 
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
			WHERE PAY_STATUS = 0 
			AND DAY_OVERDUE > 0 
			AND CONTRACT_NO = '21811008' 
			AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010' 
			GROUP BY INSTALLMENT_NO
			ORDER BY INSTALLMENT_NO
			OFFSET 1 ROW 
			--FETCH NEXT  ROW ONLY
			)) AS 'BB'
GROUP BY 'BB'


SELECT INTEREST_AMT_ADMIN
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
WHERE PAY_STATUS = 0 
AND DAY_OVERDUE > 0 
AND CONTRACT_NO = '21811008' 
AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010' 
--GROUP BY INSTALLMENT_NO
ORDER BY INSTALLMENT_NO
OFFSET 1 ROW 


SELECT SUM(X.TOTAL) 
FROM (
	SELECT SUM(INTEREST_AMT_ADMIN) AS TOTAL
	FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE 
	WHERE PAY_STATUS = 0 
	AND DAY_OVERDUE > 0 
	AND CONTRACT_NO = '21811008' 
	AND FORMAT(DUE_DATE, 'yyyyMM') <= '202010' 
	GROUP BY INSTALLMENT_NO
	ORDER BY INSTALLMENT_NO
	OFFSET 1 ROW ) AS X


SELECT 
	DATEDIFF(M,A.GOLIVE_DATE,CONVERT(date, CONCAT('202102','01'))) 
	
FROM CF_CONTRACT_INFO A
WHERE CONTRACT_NO = '21811008' 


SELECT * FROM AKT.dbo.TRX_SALDO