-- CEK PROSEDUR OPEN SUDAH BENAR ATAU BELUM NILAINYA?

BEGIN TRAN A
DECLARE @StartDate DATETIME,
		@EndDate DATETIME
DECLARE @RC int
DECLARE @UserID nvarchar(24)
DECLARE @FlagSuccess char(1)

SET @StartDate = '2020-10-01';
SET @EndDate = '2020-10-01';

-- close all month
UPDATE AKT.dbo.CALENDAR_FISCAL_MST
SET STATUS = 2

-- actived month of start date
UPDATE AKT.dbo.CALENDAR_FISCAL_MST
SET STATUS = 1
WHERE [YEAR] = YEAR(@StartDate) AND  [MONTH] = MONTH(@StartDate)

--UPDATE AKT.dbo.CALENDAR_FISCAL_MST
--SET STATUS = 3
--WHERE [YEAR] = '2020' AND  [MONTH] = '11'

WHILE (@StartDate <= @EndDate)
BEGIN
	-- cek jika EOM
	IF (@StartDate = EOMONTH(@StartDate))
	BEGIN
		IF (MONTH(@StartDate) = 12 AND DAY(@StartDate) = 31)
		BEGIN
			print '*****EOY ' + CONVERT(VARCHAR, @StartDate)
			EXECUTE @RC = [dbo].[SP_CLOSING_EOY] 
			   '0000'
			  ,@StartDate
			  ,'RUN'
			  ,@FlagSuccess OUTPUT
		END
		ELSE
		BEGIN
			print '*****EOM ' + CONVERT(VARCHAR, @StartDate) 
			EXECUTE @RC = [dbo].[SP_CLOSING_EOM] 
			   '0000'
			  ,@StartDate
			  ,'RUN'
			  ,@FlagSuccess OUTPUT
		END
	END
	ELSE
	BEGIN
		print '*****EOD ' + CONVERT(VARCHAR, @StartDate)
		EXECUTE @RC = [dbo].[SP_CLOSING_EOD] 
		   '0000'
		  ,@StartDate
		  ,'RUN'
		  ,@FlagSuccess OUTPUT
	END
	SET @StartDate = DATEADD(DAY, 1, @StartDate);
END 

SELECT * FROM AKT.dbo.TRX_SALDO WHERE COA_CODE LIKE '1%'
SELECT COA_CODE, BEGIN_BAL_10, MUT_VALUE_10, END_BAL_10, DB_10, CR_10 FROM AKT.dbo.TRX_SALDO WHERE COA_CODE IN
(
'110101000001',
'110201000001',
'110203000001',
'120302020001',
'120303010001',
'120303020001',
'120303030001',
'210123020101',
'210124000101',
'210199010001',
'210199020001',
'310101050001',
'310103030001',
'410100050001',
'420010000001',
'420011000001',
'420012010001',
'420012020001'
)
SELECT * FROM AKT.dbo.TRX_SALDO_DTL WHERE COA_CODE IN 
(
'110101000001',
'110201000001',
'110203000001',
'120302020001',
'120303010001',
'120303020001',
'120303030001',
'210123020101',
'210124000101',
'210199010001',
'210199020001',
'310101050001',
'310103030001',
'410100050001',
'420010000001',
'420011000001',
'420012010001',
'420012020001'
)

ROLLBACK TRAN A





SELECT 
	COA_CODE, 
	--BEGIN_BAL_10, MUT_VALUE_10, END_BAL_10, DB_10, CR_10,
	BEGIN_BAL_11, MUT_VALUE_11, END_BAL_11, DB_11, CR_11,
	BEGIN_BAL_12, MUT_VALUE_12, END_BAL_12, DB_12, CR_12
FROM AKT.dbo.TRX_SALDO WHERE COA_CODE IN (
'120302030001',
'120302030000',
'120302000000',
'120300000000',
'120000000000',
'110401010001',
'110401000000',
'110400000000',
'110203000001',
'110203000001',
'110200000000',
'110000000000',
'100000000000',
'320101000001',
'320100000000',
'320000000000',
'310103020001',
'310103020000',
'310103000000',
'310100000000',
'310000000000',
'300000000000',
'910000000000',
'220009000001',
'220000000000',
'200000000000'
)

SELECT 
	*
FROM AKT.dbo.TRX_SALDO_DTL WHERE COA_CODE IN (
'120302030001',
'120302030000',
'120302000000',
'120300000000',
'120000000000',
'110401010001',
'110401000000',
'110400000000',
'110203000001',
'110203000001',
'110200000000',
'110000000000',
'100000000000',
'320101000001',
'320100000000',
'320000000000',
'310103020001',
'310103020000',
'310103000000',
'310100000000',
'310000000000',
'300000000000',
'910000000000',
'220009000001',
'220000000000',
'200000000000'
)
AND SALDO_DATE BETWEEN '2020-11-30' AND '2020-12-03'

--SELECT * FROM CF_JOURNAL_INFO

SELECT * FROM CF_JOURNAL_INFO
SELECT * FROM AKT.dbo.CALENDAR_FISCAL_MST

--update active trx_saldo. 2020-12-01 2020-12-02
--StartDate: 2020-12-03
SELECT
    MUT_VALUE_12 = (
        ISNULL(T.MUT_VALUE, 0)
    ),
    END_BAL_12 = (
        ISNULL(T.END_BAL, 0)
    ),
    DB_12 = (
        ISNULL(T.DB, 0)
    ),
    CR_12 = (
        ISNULL(T.CR, 0)
    )
FROM AKT.dbo.TRX_SALDO TRX
LEFT JOIN (
    SELECT DTL.COA_CODE, A.BEGIN_BAL, SUM(DTL.MUT_VALUE) AS MUT_VALUE, B.END_BAL, SUM(DTL.DB) AS DB, SUM(DTL.CR) AS CR
    FROM AKT.dbo.TRX_SALDO_DTL DTL
    INNER JOIN (
        SELECT COA_CODE, BEGIN_BAL FROM AKT.dbo.TRX_SALDO_DTL 
        WHERE SALDO_DATE = DATEADD(DAY, 1, EOMONTH('2020-12-03', -1))
    ) AS A ON DTL.COA_CODE = A.COA_CODE
    INNER JOIN (
        SELECT COA_CODE, END_BAL FROM AKT.dbo.TRX_SALDO_DTL 
        WHERE SALDO_DATE = '2020-12-03'
    ) AS B ON DTL.COA_CODE = B.COA_CODE 
    WHERE SALDO_DATE BETWEEN '2020-12-01' AND '2020-12-02'
    GROUP BY DTL.COA_CODE, B.END_BAL, A.BEGIN_BAL
) AS T ON TRX.COA_CODE = T.COA_CODE
WHERE TRX.YEAR_PERIOD = CONVERT(varchar(4), YEAR('2020-12-03'))