BEGIN TRAN A
DECLARE @RC int
DECLARE @pBatch nvarchar(10)
DECLARE @pJobId nchar(1)
DECLARE @StartDate DATETIME,
		@EndDate DATETIME
DECLARE @UserID nvarchar(24)
DECLARE @FlagSuccess char(1)

SET @StartDate = '2020-10-01';
SET @EndDate = '2020-10-31';

UPDATE BRANCH_EOD_MST SET CURRENT_TRANSACTION_DATE = @StartDate, 
LAST_EOD_DATE = DATEADD(DAY, -1, @StartDate), 
START_COLLECTION_DATE = DATEADD(DAY,1,EOMONTH(@StartDate,-1)), 
NEXT_EOD_DATE = DATEADD(DAY, 1, @StartDate), 
END_COLLECTION_DATE = EOMONTH(@StartDate),
EOD_READY_FLAG = 0

-- close all month
UPDATE AKT.dbo.CALENDAR_FISCAL_MST
SET STATUS = 2 WHERE STATUS = 1

-- actived month of start date
UPDATE AKT.dbo.CALENDAR_FISCAL_MST
SET STATUS = 1
WHERE [YEAR] = YEAR(@StartDate) AND  [MONTH] = MONTH(@StartDate)

WHILE (@StartDate <= @EndDate)
BEGIN
	print 'EXEC EOD JOB ' + CAST(@StartDate AS VARCHAR)
	--BEGIN TRY
		--SELECT 'before', * FROM BRANCH_EOD_MST
		EXECUTE [dbo].[SP_EOD_JOB] 
		   'I'
		  ,'1'
		EXECUTE [dbo].[SP_EOD_JOB_REPORT]
		--SELECT 'after', * FROM BRANCH_EOD_MST
		SELECT * FROM EOD_LOG 
		WHERE CURRENT_TRANSACTION_DATE = @StartDate AND CONVERT(DATE, MODIFY_DATE)= CONVERT(DATE, GETDATE())
		ORDER BY MODIFY_DATE DESC
		--SELECT * FROM CF_AGING_INFO WHERE AGING_PERIOD = '2020-10-01'

	--END TRY
	--BEGIN CATCH
	--	SELECT
	--		ERROR_NUMBER() AS ErrorNumber  
	--	   ,ERROR_MESSAGE() AS ErrorMessage; 
	--END CATCH
	
	SET @StartDate = (SELECT CURRENT_TRANSACTION_DATE FROM BRANCH_EOD_MST)
END

ROLLBACK TRAN A

----------------------------------------
-- CEK TRX SALDO DENGAN CF JOURNAL INFO
----------------------------------------
SELECT COA_CODE, MUT_VALUE_12, DB_12, CR_12, A.ACCOUNT_CODE, A.DEBIT, A.CREDIT
FROM AKT.dbo.TRX_SALDO
LEFT JOIN (
	SELECT --TRANSACTION_DATE, 
		ACCOUNT_CODE,  
		SUM(ISNULL((CASE 
			WHEN (POS_JOURNAL = 'D') THEN AMOUNT
		END),0)) AS 'DEBIT',
		SUM(ISNULL((CASE 
			WHEN (POS_JOURNAL = 'C') THEN AMOUNT * -1
		END),0)) AS 'CREDIT'
	FROM CF_JOURNAL_INFO 
	WHERE TRANSACTION_DATE BETWEEN '2020-12-01' AND '2020-12-31' AND PROCESS_FLAG = 1
	GROUP BY ACCOUNT_CODE
) AS A ON COA_CODE = A.ACCOUNT_CODE

-----------------------------------------------
-- CEK TRX SALDO DETAIL DENGAN CF JOURNAL INFO
-----------------------------------------------
SELECT  COA_CODE, SUM(MUT_VALUE) SUM_MUT, SUM(DB) DB, SUM(CR) CR, A.ACCOUNT_CODE, A.DEBIT, A.CREDIT
FROM AKT.dbo.TRX_SALDO_DTL
LEFT JOIN (
	SELECT --TRANSACTION_DATE, 
		ACCOUNT_CODE,  
		SUM(ISNULL((CASE 
			WHEN (POS_JOURNAL = 'D') THEN AMOUNT
		END),0)) AS 'DEBIT',
		SUM(ISNULL((CASE 
			WHEN (POS_JOURNAL = 'C') THEN AMOUNT * -1
		END),0)) AS 'CREDIT'
	FROM CF_JOURNAL_INFO 
	WHERE TRANSACTION_DATE BETWEEN '2020-12-01' AND '2020-12-31' AND PROCESS_FLAG = 1
	GROUP BY ACCOUNT_CODE
) AS A ON COA_CODE = A.ACCOUNT_CODE
WHERE CONVERT(DATE, SALDO_DATE) BETWEEN '2020-12-01' AND '2020-12-31'
GROUP BY COA_CODE, A.ACCOUNT_CODE, A.DEBIT, A.CREDIT
ORDER BY COA_CODE

-----------------------------------------------
-- CEK TRX SALDO DETAIL DENGAN TRX_SALDO DAN CF JOURNAL INFO
-----------------------------------------------
SELECT D.COA_CODE, SUM(MUT_VALUE) SUM_MUT, SUM(DB) DB, SUM(CR) CR, B.COA_CODE, B.MUT_VALUE_11, B.DB_11, B.CR_11, A.ACCOUNT_CODE, A.DEBIT, A.CREDIT
FROM AKT.dbo.TRX_SALDO_DTL D
LEFT JOIN (
	SELECT --TRANSACTION_DATE, 
		ACCOUNT_CODE,  
		SUM(ISNULL((CASE 
			WHEN (POS_JOURNAL = 'D') THEN AMOUNT
		END),0)) AS 'DEBIT',
		SUM(ISNULL((CASE 
			WHEN (POS_JOURNAL = 'C') THEN AMOUNT * -1
		END),0)) AS 'CREDIT'
	FROM CF_JOURNAL_INFO 
	WHERE TRANSACTION_DATE BETWEEN '2020-11-01' AND '2020-11-30' AND PROCESS_FLAG = 1
	GROUP BY ACCOUNT_CODE
) AS A ON COA_CODE = A.ACCOUNT_CODE
LEFT JOIN AKT.dbo.TRX_SALDO B ON D.COA_CODE = B.COA_CODE
WHERE CONVERT(DATE, SALDO_DATE) BETWEEN '2020-11-01' AND '2020-11-30'
AND B.YEAR_PERIOD = '2020'
GROUP BY D.COA_CODE, A.ACCOUNT_CODE, A.DEBIT, A.CREDIT, B.COA_CODE, B.MUT_VALUE_11, B.DB_11, B.CR_11
ORDER BY D.COA_CODE

------------------------------------------
-- sum total mutasi value per coa code
------------------------------------------
SELECT --CONVERT(DATE, SALDO_DATE) AS SALDO_DATE,
COA_CODE, SUM(MUT_VALUE) FROM AKT.dbo.TRX_SALDO_DTL 
WHERE CONVERT(DATE, SALDO_DATE) BETWEEN '2020-10-01' AND '2020-10-31'
GROUP BY COA_CODE --, SALDO_DATE
ORDER BY COA_CODE --SALDO_DATE--, COA_CODE

SELECT * FROM AKT.dbo.TRX_SALDO WHERE COA_CODE IN (
'220008000001',
'220000000000',
'200000000000'
)

SELECT SUM(DB), SUM(CR) FROM AKT.dbo.TRX_SALDO_DTL 
WHERE COA_CODE = '120101020001'
AND CONVERT(DATE, SALDO_DATE) BETWEEN '2020-11-01' AND '2020-11-30'

ORDER BY SALDO_DATE DESC


SELECT * FROM EOD_LOG 
WHERE CURRENT_TRANSACTION_DATE = '2020-10-29' AND CONVERT(DATE, MODIFY_DATE)= CONVERT(DATE, GETDATE())
ORDER BY MODIFY_DATE ASC

SELECT * FROM EOD_LOG 
WHERE CURRENT_TRANSACTION_DATE = '2020-10-30' AND CONVERT(DATE, MODIFY_DATE)= CONVERT(DATE, GETDATE())
ORDER BY MODIFY_DATE ASC

SELECT * FROM EOD_LOG 
WHERE CURRENT_TRANSACTION_DATE = '2020-10-31' AND CONVERT(DATE, MODIFY_DATE)= CONVERT(DATE, GETDATE())
ORDER BY MODIFY_DATE ASC

SELECT COA_CODE, YEAR_PERIOD, BEGIN_BAL_12, MUT_VALUE_12, END_BAL_12, DB_12, CR_12, BEGIN_BAL_1, MUT_VALUE_1, END_BAL_1, DB_1, CR_1 FROM AKT.dbo.TRX_SALDO WHERE COA_CODE IN (
'220008000001',
'220009000001',
'220000000000',
'200000000000'
)
SELECT * FROM AKT.dbo.TRX_SALDO_DTL WHERE COA_CODE IN (
'220008000001',
'220009000001',
'220000000000',
'200000000000'
)
ORDER BY SALDO_DATE DESC

SELECT * FROM EOD_LOG 
--WHERE CURRENT_TRANSACTION_DATE = @StartDate AND CONVERT(DATE, MODIFY_DATE)= CONVERT(DATE, GETDATE())
ORDER BY MODIFY_DATE DESC