-- test script generate journal
BEGIN TRAN A

DECLARE @vFlag_Accounting CHAR;

UPDATE BRANCH_EOD_MST SET CURRENT_TRANSACTION_DATE = '2020-11-30', 
LAST_EOD_DATE = '2020-11-29', 
START_COLLECTION_DATE = '2020-11-01', NEXT_EOD_DATE = '2020-12-01', END_COLLECTION_DATE = '2020-11-30'

EXECUTE SP_EOD_ACCOUNTING_JOURNAL
	'0000',
	'2020-11-30',
	'EOD-SYSTEM',
	@vFlag_Accounting OUTPUT;

ROLLBACK TRAN A

SELECT * FROM BRANCH_EOD_MST

SELECT * FROM CF_STANDARD_JOURNAL_MST

SELECT * FROM CF_JOURNAL_INFO 
--WHERE GROUP_CODE = 'RC-TERMI' 
ORDER BY CREATE_DATE DESC

SELECT * FROM CF_STANDARD_JOURNAL_MST

SELECT 
	FIELD_CODE,
	POS_JOURNAL,
	CRITERIA_ACCT_CODE,
	CRITERIA_CODE, 
	JOURNAL_HO_FLAG,
	BANK_HO_FLAG,
	CROSS_BRANCH_FLAG,
	REPAYMENT_BRANCH_FLAG,
	USER_OUTLET_FLAG,
	SEQ_NO
FROM CF_STANDARD_JOURNAL_MST
WHERE ACTIVE_STATUS = 1 AND GROUP_CODE = 'RC-TERMI'

DECLARE @RcTermiUnearnedIncome NUMERIC(15,2),
		@RcTermiAccountReceivable NUMERIC(15,2),
		@RcTermiReceivable NUMERIC(15,2),
		@RcTermiInstallmentNo NUMERIC

SELECT 
	@RcTermiUnearnedIncome = INTEREST_AMT_ADMIN, 
	@RcTermiAccountReceivable = PRINCIPAL_BALANCE_ADMIN, 
	@RcTermiReceivable = RECEIVABLES_BALANCE,
	@RcTermiInstallmentNo = INSTALLMENT_NO
FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE RCTERMIA
LEFT JOIN (
	SELECT 
		CONTRACT_NO,
		CAST(TERMINATION_DATE AS DATE) AS TERMINATION_DATE
	FROM CF_TERMINATION_HEADER 
	WHERE [STATUS] = 'CL'
	AND BRANCH_CODE = '0000'
	AND TRANSACTION_DATE <= '2020-11-16'
	AND JOURNAL_EOD_FLAG = '1'
	AND CONTRACT_NO = '22009098'
) AS RCTERMIB ON RCTERMIA.CONTRACT_NO = RCTERMIB.CONTRACT_NO
WHERE FORMAT(RCTERMIA.DUE_DATE, 'yyyyMM') = FORMAT(RCTERMIB.TERMINATION_DATE, 'yyyyMM')

SELECT @RcTermiUnearnedIncome, 
	@RcTermiAccountReceivable, 
	@RcTermiReceivable,
	@RcTermiInstallmentNo

SELECT * FROM CF_TERMINATION_HEADER

SELECT * FROM CF_JOURNAL_INFO WHERE GROUP_CODE = 'PDREC'

SELECT * FROM CF_CONTRACT_PAYMENT_SCHEDULE WHERE CONTRACT_NO = '22005060'

SELECT 
	CONTRACT_NO,
	CAST(TERMINATION_DATE AS DATE) AS TERMINATION_DATE,
	REPAYMENT_TRANSACTION_NO,
	TRANSACTION_DATE
FROM CF_TERMINATION_HEADER
WHERE [STATUS] = 'CL'
	AND BRANCH_CODE = '0000'
	AND TRANSACTION_DATE <= '2020-11-03'
	AND JOURNAL_EOD_FLAG = '1'
ORDER BY CONTRACT_NO ASC;

SELECT * FROM CF_CONTRACT_PAYMENT_SCHEDULE
WHERE 
CONTRACT_NO = '22009098' AND
FORMAT(DUE_DATE, 'yyyyMM') =
		FORMAT(
			(SELECT MAX(PAID_DATE)
			FROM LAMP_2018.dbo.CF_CONTRACT_PAYMENT_SCHEDULE
			WHERE 
			MONTH(PAID_DATE) = MONTH('2020-11-16') 
			AND YEAR(PAID_DATE) = YEAR('2020-11-16') 
			AND CONTRACT_NO='22009098' AND INSTALLMENT_NO <> 0)
        , 'yyyyMM') 

--SELECT * FROM CF_STANDARD_JOURNAL_MST
--SELECT * FROM CF_ACCOUNT_GROUP_MST ORDER BY PROCESS_NO DESC


--SELECT	A.CONTRACT_NO, 
--		A.INSTALLMENT_AMT, 
--		A.PAY_STATUS, 
--		A.DUE_DATE, 
--		A.INSTALLMENT_NO, 
--		A.PAID_DATE, 
--		B.CURRENT_TRANSACTION_DATE
--FROM CF_CONTRACT_PAYMENT_SCHEDULE A
--JOIN BRANCH_EOD_MST B on A.BRANCH_CODE = B.BRANCH_CODE
--WHERE 
--MONTH(a.DUE_DATE) = MONTH('2020-11-30') 
--AND YEAR(a.DUE_DATE) = YEAR('2020-11-30')
--AND A.BRANCH_CODE = '0000'
--AND A.INSTALLMENT_NO <> '0'
--AND A.PAY_STATUS = '0' 
--OR FORMAT(A.DUE_DATE, 'yyyyMM') < FORMAT(A.PAID_DATE, 'yyyyMM') 
--AND MONTH(a.DUE_DATE) = MONTH('2020-11-30') 
--AND YEAR(a.DUE_DATE) = YEAR('2020-11-30')
--AND A.BRANCH_CODE = '0000'
--AND A.INSTALLMENT_NO <> '0'

SELECT	A.CONTRACT_NO, 
		A.INSTALLMENT_AMT, 
		A.PAY_STATUS, 
		A.DUE_DATE, 
		A.INSTALLMENT_NO, 
		A.PAID_DATE, 
		B.CURRENT_TRANSACTION_DATE
FROM CF_CONTRACT_PAYMENT_SCHEDULE A
JOIN BRANCH_EOD_MST B on A.BRANCH_CODE = B.BRANCH_CODE
WHERE 
MONTH(a.DUE_DATE) = MONTH('2020-11-30') 
AND YEAR(a.DUE_DATE) = YEAR('2020-11-30')
AND A.BRANCH_CODE = '0000'
AND A.INSTALLMENT_NO <> '0'
AND A.PAY_STATUS = '0' 
OR FORMAT(A.DUE_DATE, 'yyyyMM') < FORMAT(A.PAID_DATE, 'yyyyMM') 
AND MONTH(a.DUE_DATE) = MONTH('2020-11-30') 
AND YEAR(a.DUE_DATE) = YEAR('2020-11-30')
AND A.BRANCH_CODE = '0000'
AND A.INSTALLMENT_NO <> '0'

SELECT INSTALLMENT_AMT
FROM CF_CONTRACT_PAYMENT_SCHEDULE A
WHERE CONTRACT_NO = @ContractNo
AND MONTH(a.DUE_DATE) = MONTH(@SystemDate) 
AND YEAR(a.DUE_DATE) = YEAR(@SystemDate)
AND A.BRANCH_CODE = @BranchCode
AND A.INSTALLMENT_NO <> '0'
AND A.PAY_STATUS = '0' 
OR FORMAT(A.DUE_DATE, 'yyyyMM') < FORMAT(A.PAID_DATE, 'yyyyMM') 
AND MONTH(a.DUE_DATE) = MONTH(@SystemDate) 
AND YEAR(a.DUE_DATE) = YEAR(@SystemDate)
AND A.BRANCH_CODE = @BranchCode
AND A.INSTALLMENT_NO <> '0'